/**
 * BizDNAii Widget - Complete Version
 * Version: 3.0
 * Date: 2025-12-11
 * 
 * Features:
 * - Language detection from website (localStorage + CustomEvent)
 * - Language passed to AI backend
 * - Language passed to Whisper for voice recognition
 * - Logo icon in button
 * - Microphone button on right side
 * - RU/EN intro texts
 */

import { useState, useEffect, useRef } from 'preact/hooks';
import { X, Send, Mic, Square } from 'lucide-preact';

export function App() {
    const [isOpen, setIsOpen] = useState(false);
    const [language, setLanguage] = useState(localStorage.getItem('bizdnaii_widget_lang') || 'ru');

    // Intro texts by language
    const texts = {
        ru: {
            intro: 'Здравствуйте!\nЯ умный помощник BizDNAi.\n\nАвтоматизация бизнеса: Маркетинг, Финансы, Продажи...',
            placeholder: 'Напишите сообщение...',
            recording: 'Слушаю...',
            error: 'Ошибка сервера',
            online: 'Online'
        },
        en: {
            intro: 'Hello!\nI am the smart assistant of BizDNAi.\n\nBusiness automation: Marketing, Finance, Sales...',
            placeholder: 'Write a message...',
            recording: 'Listening...',
            error: 'Server error',
            online: 'Online'
        }
    };

    const t = texts[language] || texts.ru;

    const [messages, setMessages] = useState([{ id: 1, text: t.intro, sender: 'bot' }]);
    const [inputText, setInputText] = useState("");
    const [isRecording, setIsRecording] = useState(false);
    const [isTyping, setIsTyping] = useState(false);
    const messagesEndRef = useRef(null);
    const mediaRecorderRef = useRef(null);
    const chunksRef = useRef([]);
    const [visitorId, setVisitorId] = useState(localStorage.getItem('bizdnaii_vid') || `v_${Math.random().toString(36).substr(2, 9)}`);

    // Listen for language changes from website
    useEffect(() => {
        const handleLangChange = (e) => {
            const newLang = e.detail?.language || 'ru';
            setLanguage(newLang);
            // Update intro message
            setMessages([{ id: 1, text: texts[newLang]?.intro || texts.ru.intro, sender: 'bot' }]);
        };

        window.addEventListener('bizdnaii-language-change', handleLangChange);

        // Also check localStorage on mount
        const storedLang = localStorage.getItem('bizdnaii_widget_lang');
        if (storedLang && storedLang !== language) {
            setLanguage(storedLang);
            setMessages([{ id: 1, text: texts[storedLang]?.intro || texts.ru.intro, sender: 'bot' }]);
        }

        return () => window.removeEventListener('bizdnaii-language-change', handleLangChange);
    }, []);

    // Save visitor ID
    useEffect(() => {
        localStorage.setItem('bizdnaii_vid', visitorId);
    }, [visitorId]);

    const scrollToBottom = () => messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
    useEffect(() => { scrollToBottom(); }, [messages, isOpen]);

    const getFingerprint = () => {
        return btoa(navigator.userAgent + screen.width + screen.height + new Date().getTimezoneOffset());
    };

    // Send text message
    const sendMessage = async () => {
        if (!inputText.trim()) return;

        const userMsg = inputText;
        setInputText("");
        setMessages(prev => [...prev, { id: Date.now(), text: userMsg, sender: 'user' }]);
        setIsTyping(true);

        try {
            const response = await fetch('/sales/1/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    message: userMsg,
                    session_id: "web-session",
                    user_id: visitorId,
                    fingerprint: getFingerprint(),
                    language: language  // Pass language to backend
                })
            });
            const data = await response.json();
            setMessages(prev => [...prev, { id: Date.now(), text: data.response, sender: 'bot' }]);
        } catch (e) {
            console.error(e);
            setMessages(prev => [...prev, { id: Date.now(), text: t.error, sender: 'bot', isError: true }]);
        } finally {
            setIsTyping(false);
        }
    };

    // Voice recording
    const startRecording = async () => {
        try {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorderRef.current = new MediaRecorder(stream);
            chunksRef.current = [];

            mediaRecorderRef.current.ondataavailable = (e) => {
                if (e.data.size > 0) chunksRef.current.push(e.data);
            };

            mediaRecorderRef.current.onstop = async () => {
                const audioBlob = new Blob(chunksRef.current, { type: 'audio/webm;codecs=opus' });
                await sendVoice(audioBlob);
                stream.getTracks().forEach(track => track.stop());
            };

            mediaRecorderRef.current.start();
            setIsRecording(true);
        } catch (err) {
            console.error("Microphone error:", err);
        }
    };

    const stopRecording = () => {
        if (mediaRecorderRef.current && isRecording) {
            mediaRecorderRef.current.stop();
            setIsRecording(false);
        }
    };

    const sendVoice = async (audioBlob) => {
        setMessages(prev => [...prev, { id: Date.now(), text: t.recording, sender: 'user' }]);
        setIsTyping(true);

        const formData = new FormData();
        formData.append('file', audioBlob, 'voice.webm');
        formData.append('session_id', 'web-session');
        formData.append('user_id', visitorId);
        formData.append('language', language);  // Pass language to Whisper

        try {
            const response = await fetch('/sales/1/voice', {
                method: 'POST',
                body: formData
            });
            const data = await response.json();

            // Show what was recognized
            if (data.text) {
                setMessages(prev => {
                    const updated = [...prev];
                    updated[updated.length - 1] = { id: Date.now() - 1, text: `🗣 ${data.text}`, sender: 'user' };
                    return updated;
                });
            }

            // Show AI response
            if (data.response) {
                setMessages(prev => [...prev, { id: Date.now(), text: data.response, sender: 'bot' }]);
            }
        } catch (e) {
            console.error(e);
            setMessages(prev => [...prev, { id: Date.now(), text: t.error, sender: 'bot', isError: true }]);
        } finally {
            setIsTyping(false);
        }
    };

    const clearHistory = () => {
        setMessages([{ id: 1, text: t.intro, sender: 'bot' }]);
    };

    return (
        <div className="fixed bottom-4 right-4 z-50 font-sans">
            {isOpen && (
                <div className="mb-4 w-80 h-[500px] bg-slate-800 rounded-2xl shadow-2xl flex flex-col overflow-hidden border border-slate-700">
                    {/* Header */}
                    <div className="bg-indigo-600 p-4 flex justify-between items-center">
                        <div className="flex items-center gap-2">
                            <img src="https://bizdnai.com/logo.png" className="w-8 h-8 rounded-full" alt="" />
                            <div>
                                <h3 className="font-bold text-sm text-white">BizDNAi</h3>
                                <span className="text-xs text-green-300 flex items-center gap-1">● {t.online}</span>
                            </div>
                        </div>
                        <div className="flex gap-2">
                            <button onClick={clearHistory} className="hover:bg-white/10 p-1 rounded text-white" title="Clear">🔄</button>
                            <button onClick={() => setIsOpen(false)} className="text-white"><X size={18} /></button>
                        </div>
                    </div>

                    {/* Messages */}
                    <div className="flex-1 overflow-y-auto p-4 space-y-4 bg-slate-900/50">
                        {messages.map(m => (
                            <div key={m.id} className={`flex ${m.sender === 'user' ? 'justify-end' : 'justify-start'}`}>
                                <div className={`max-w-[80%] p-3 rounded-2xl text-sm whitespace-pre-line text-white ${m.sender === 'user' ? 'bg-indigo-600' : 'bg-slate-700'} ${m.isError ? 'bg-red-500' : ''}`}>
                                    {m.text}
                                </div>
                            </div>
                        ))}
                        {isTyping && (
                            <div className="flex justify-start">
                                <div className="bg-slate-700 p-4 rounded-2xl flex gap-1">
                                    <div className="w-2 h-2 bg-indigo-400 rounded-full animate-bounce"></div>
                                    <div className="w-2 h-2 bg-indigo-400 rounded-full animate-bounce" style={{ animationDelay: '0.2s' }}></div>
                                    <div className="w-2 h-2 bg-indigo-400 rounded-full animate-bounce" style={{ animationDelay: '0.4s' }}></div>
                                </div>
                            </div>
                        )}
                        <div ref={messagesEndRef} />
                    </div>

                    {/* Input - Microphone on RIGHT */}
                    <div className="p-4 bg-slate-800 border-t border-slate-700">
                        <div className="flex gap-2">
                            <input
                                type="text"
                                value={inputText}
                                onChange={(e) => setInputText(e.target.value)}
                                onKeyPress={(e) => e.key === 'Enter' && sendMessage()}
                                placeholder={t.placeholder}
                                className="flex-1 bg-slate-700 text-white rounded-full px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
                            />
                            <button onClick={sendMessage} className="p-2 bg-indigo-600 rounded-full hover:bg-indigo-700">
                                <Send size={18} className="text-white" />
                            </button>
                            <button
                                onClick={isRecording ? stopRecording : startRecording}
                                className={`p-2 rounded-full ${isRecording ? 'bg-red-500 animate-pulse' : 'bg-slate-700 hover:bg-slate-600'}`}
                            >
                                {isRecording ? <Square size={18} className="text-white" /> : <Mic size={18} className="text-white" />}
                            </button>
                        </div>
                    </div>
                </div>
            )}

            {/* Toggle Button with Logo */}
            <button onClick={() => setIsOpen(!isOpen)} className="w-16 h-16 rounded-full bg-indigo-600 flex items-center justify-center shadow-2xl relative group">
                <span className="absolute inset-0 rounded-full bg-indigo-600 animate-ping opacity-75 duration-1000"></span>
                <div className="relative z-10">
                    {isOpen ? <X size={28} className="text-white" /> : <img src="https://bizdnai.com/logo.png" className="w-8 h-8 rounded-full" alt="Chat" />}
                </div>
            </button>
        </div>
    )
}
