server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    gzip on;
    gzip_types application/javascript text/css;

    root /usr/share/nginx/html;

    location / {
        return 200 "BizDNAii API Server";
        add_header Content-Type text/plain;
    }
    
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /bizdnaii-widget.js {
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
    }
}
